<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine EPUB Bibliothek</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/epub.js/0.3.88/epub.min.js"></script>
</head>
<body>

    <header>
        <h1>📚 Meine Bibliothek</h1>
    </header>

    <main id="library">
        <div class="book-card">
            <img src="covers/buch1.jpg" alt="Cover">
            <h3>Rocky und die Magischen Instrumente (Band 1)</h3>
            <p>Jonas</p>
            <a href="reader.html?book=books/Rocky und die Magischen Instrumente (Band 1).epub
" class="read-btn">Lesen</a>
        </div>
        
        </main>

</body>
</html>


